; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =
    ; esp32doit-misred
    ; node-id-1
    ; node-id-2

    ; ttgo-lora32-v1
    ; node-id-3
    node-id-4

[common]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps =

; board definition
[board-esp32doit-misred]
board = esp32doit-devkit-v1

[board-lora32-v1]
board = ttgo-lora32-v1

; node definition
[env:node-id-1]
monitor_port = COM11
upload_port = ${this.monitor_port}
extends = common, board-esp32doit-misred

[env:node-id-2]
monitor_port = COM13
upload_port = ${this.monitor_port}
extends = common, board-esp32doit-misred

[env:node-id-3]
monitor_port = COM20
upload_port = ${this.monitor_port}
extends = common, board-lora32-v1

[env:node-id-4]
monitor_port = COM22
upload_port = ${this.monitor_port}
extends = common, board-lora32-v1